\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Fundamentos conceituais}}{18}}
\citation{manifestoAgile}
\citation{martin2007agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifesto \IeC {\'A}gil}{19}}
\citation{TheDevOpsHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {DevOps}}{21}}
\citation{ProGit}
\citation{TheDevOpsHandbook}
\citation{ProGit}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Continuous Integration}}{22}}
\citation{TheDevOpsHandbook}
\citation{ContinuousDelivery}
\citation{TheDevOpsHandbook}
\citation{CleanCode}
\citation{TestDrivenDevelopment}
\citation{martin2007agile}
\citation{ContinuousDelivery}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Continuous Delivery}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Test-Driven Development}}{23}}
\citation{TheDevOpsHandbook}
\citation{SiteReliabilityEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Escalabilidade}{25}}
\@setckpt{content/fundamentos/index}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
