\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Fundamentos conceituais}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise geral sobre desenvolvimento de \textit  {software}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologias \IeC {\'a}geis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DevOps}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CI / CD}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qualidade de software}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos funcionais}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos n\IeC {\~a}o funcionais}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos inversos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Escalabilidade}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes no desenvolvimento de \textit  {software}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes unitarios}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes de regrss\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testes de fuma\IeC {\c c}a}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testes de integra\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testes automatizados}{21}}
\@setckpt{content/fundamentos/index}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
