\relax 
\citation{manifestoAgile}
\citation{martin2007agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos conceituais}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manifesto Ágil}{15}\protected@file@percent }
\citation{TheDevOpsHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {DevOps}}{16}\protected@file@percent }
\citation{ProGit}
\citation{TheDevOpsHandbook}
\citation{ProGit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Continuous Integration (CI)}}{17}\protected@file@percent }
\citation{TheDevOpsHandbook}
\citation{ContinuousDelivery}
\citation{TheDevOpsHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Continuous Delivery (CD)}}{18}\protected@file@percent }
\citation{CleanCode}
\citation{TestDrivenDevelopment}
\citation{martin2007agile}
\citation{ContinuousDelivery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Test-Driven Development (TDD)}}{19}\protected@file@percent }
\citation{TheDevOpsHandbook}
\citation{SiteReliabilityEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sustentabilidade}{20}\protected@file@percent }
\citation{TheDevOpsHandbook}
\citation{DomainDrivenDesign}
\citation{DomainDrivenDesign}
\citation{KazmanTheArchitecture1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compreendendo Requisitos}{21}\protected@file@percent }
\citation{SiteReliabilityEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhando com Riscos}{22}\protected@file@percent }
\@setckpt{content/fundamentos/index}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
