\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Proposta}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Como criar produtos com qualidade?}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assumindo riscos}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de funcionalidaes}}{28}}
\newlabel{Tabela:1}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{31}}
\newlabel{Tabela:2}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e depend\IeC {\^e}ncias por funcionalidade}}{32}}
\newlabel{Tabela:3}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entendendo os requisitos de uma funcionalidade}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de requisitos}}{34}}
\newlabel{Tabela:4}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito funcional}}{35}}
\newlabel{Tabela:5}{{5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito n\IeC {\~a}o-funcional}}{35}}
\newlabel{Tabela:6}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito inverso}}{35}}
\newlabel{Tabela:7}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitetura evolutiva}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estruturando o fluxo de entrega}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especifica\IeC {\c c}\IeC {\~a}o de crit\IeC {\'e}rios de aceite}}{39}}
\newlabel{Tabela:8}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de ambientes}}{41}}
\newlabel{Imagem:1}{{1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Automatizando testes de qualidade}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como adquirir escalabilidade?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descobrindo os limites do sistema}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de processamento}}{45}}
\newlabel{Tabela:9}{{9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de requisi\IeC {\c c}\IeC {\~o}es}}{45}}
\newlabel{Tabela:10}{{10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de ambientes com CHAOSPROD}}{45}}
\newlabel{Imagem:2}{{2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desenvolvendo estrat\IeC {\'e}gias de escalabilidade}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para estrutura\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias}}{47}}
\newlabel{Tabela:11}{{11}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Como manter o seu produto?}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ouvindo os usu\IeC {\'a}rios}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aprendendo com os erros}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para documenta\IeC {\c c}\IeC {\~a}o de resolu\IeC {\c c}\IeC {\~a}o de problemas}}{51}}
\newlabel{Tabela:12}{{12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testes automatizados como ferramenta de aprendizado}{51}}
\citation{O'BrienQualityAttributes2005}
\citation{KazmanTheArchitecture1998}
\citation{DomainDrivenDesign}
\citation{CleanCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados da proposta}{53}}
\@setckpt{content/proposta/index}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
