\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Proposta}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como criar produtos com qualidade?}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Assumindo riscos}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de funcionalidaes}}{27}}
\newlabel{Tabela:1}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{30}}
\newlabel{Tabela:2}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e depend\IeC {\^e}ncias por funcionalidade}}{31}}
\newlabel{Tabela:3}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entendendo os requisitos de uma funcionalidade}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de requisitos}}{33}}
\newlabel{Tabela:4}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito funcional}}{34}}
\newlabel{Tabela:5}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito n\IeC {\~a}o-funcional}}{34}}
\newlabel{Tabela:6}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito inverso}}{34}}
\newlabel{Tabela:7}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Arquitetura evolutiva}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estruturando o fluxo de entrega}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especifica\IeC {\c c}\IeC {\~a}o de crit\IeC {\'e}rios de aceite}}{38}}
\newlabel{Tabela:8}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de ambientes}}{40}}
\newlabel{Imagem:1}{{1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Automatizando testes de qualidade}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Como adquirir escalabilidade?}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descobrindo os limites do sistema}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de processamento}}{44}}
\newlabel{Tabela:9}{{9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de requisi\IeC {\c c}\IeC {\~o}es}}{44}}
\newlabel{Tabela:10}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de ambientes com CHAOSPROD}}{44}}
\newlabel{Imagem:2}{{2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desenvolvendo estrat\IeC {\'e}gias de escalabilidade}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para estrutura\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias}}{46}}
\newlabel{Tabela:11}{{11}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Como manter o seu produto?}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ouvindo os usu\IeC {\'a}rios}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aprendendo com os erros}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para documenta\IeC {\c c}\IeC {\~a}o de resolu\IeC {\c c}\IeC {\~a}o de problemas}}{50}}
\newlabel{Tabela:12}{{12}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testes automatizados como ferramenta de aprendizado}{50}}
\citation{O'BrienQualityAttributes2005}
\citation{KazmanTheArchitecture1998}
\citation{DomainDrivenDesign}
\citation{CleanCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resultados da proposta}{52}}
\@setckpt{content/proposta/index}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
