\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Proposta}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Como criar produtos com qualidade?}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assumindo riscos}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definição da classificação de funcionalidades}}{28}\protected@file@percent }
\newlabel{Tabela:1}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{30}\protected@file@percent }
\newlabel{Tabela:2}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entendendo os requisitos de uma funcionalidade}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e dependências por funcionalidade}}{32}\protected@file@percent }
\newlabel{Tabela:3}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definição da classificação de requisitos}}{33}\protected@file@percent }
\newlabel{Tabela:4}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classificação de requisito funcional}}{34}\protected@file@percent }
\newlabel{Tabela:5}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classificação de requisito não-funcional}}{35}\protected@file@percent }
\newlabel{Tabela:6}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classificação de requisito inverso}}{35}\protected@file@percent }
\newlabel{Tabela:7}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitetura evolutiva}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estruturando o fluxo de entrega}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especificação de critérios de aceite}}{39}\protected@file@percent }
\newlabel{Tabela:8}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de funcionalidade}}{39}\protected@file@percent }
\newlabel{Imagem:1}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de ambientes}}{41}\protected@file@percent }
\newlabel{Imagem:2}{{2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Automatizando testes de qualidade}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como adquirir escalabilidade?}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descobrindo os limites do sistema}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de análise de limite de sistema — limite de processamento}}{45}\protected@file@percent }
\newlabel{Tabela:9}{{9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de análise de limite de sistema — limite de requisições}}{45}\protected@file@percent }
\newlabel{Tabela:10}{{10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de ambientes com CHAOSPROD}}{46}\protected@file@percent }
\newlabel{Imagem:3}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desenvolvendo estratégias de escalabilidade}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especificação para estruturação de estratégias}}{47}\protected@file@percent }
\newlabel{Tabela:11}{{11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo de entrega}}{48}\protected@file@percent }
\newlabel{Imagem:4}{{4}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Como manter o seu produto?}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ouvindo os usuários}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aprendendo com os erros}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especificação para documentação de resolução de problemas}}{51}\protected@file@percent }
\newlabel{Tabela:12}{{12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testes automatizados como ferramenta de aprendizado}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Utilizando os dados adquiridos}{53}\protected@file@percent }
\citation{O'BrienQualityAttributes2005}
\citation{KazmanTheArchitecture1998}
\citation{DomainDrivenDesign}
\citation{CleanCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados da proposta}{55}\protected@file@percent }
\@setckpt{content/proposta/index}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
