\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como adquirir escalabilidade?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como manter o sistema dispon\IeC {\'\i }vel?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como identificar falhas?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}O que fazer com as falhas identificadas?}{14}}
\@setckpt{content/proposta/index}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
