\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como criar produtos com qualidade?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumindo riscos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entendendo os requisitos de uma funcionalidade}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitetura evolutiva}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estruturando o fluxo de entrega}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Automatizando testes de qualidade}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como adquirir escalabilidade?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descobrindo os limites do sistema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desenvolvendo estrat\IeC {\'e}gias de escalabilidade}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como manter o sistema dispon\IeC {\'\i }vel?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Utilizando o neg\IeC {\'o}cio para definir disponibilidade}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analisando o desempenho do sistema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Falando com os usu\IeC {\'a}rios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Utilizando m\IeC {\'e}tricas para assegurar a disponibilidade}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Aplicando testes automatizados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Como identificar falhas?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sentindo o cheiro do produto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Utilizando o usu\IeC {\'a}rio para identificar falhas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Solucionando falhas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Aprendendo com os erros}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Testes automatizados como ferramenta de aprendizado}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Divulgando as descobertas de forma global}{15}}
\@setckpt{content/proposta/index}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
