\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Como criar produtos com qualidade}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumindo riscos}{25}\protected@file@percent }
\newlabel{Tabela:1}{{3.1.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definição da classificação de funcionalidades}}{26}\protected@file@percent }
\newlabel{Tabela:2}{{3.1.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{28}\protected@file@percent }
\newlabel{Tabela:3}{{3.1.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e dependências por funcionalidade}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entendendo os requisitos de uma funcionalidade}{29}\protected@file@percent }
\newlabel{Tabela:4}{{3.1.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definição da classificação de requisitos}}{31}\protected@file@percent }
\newlabel{Tabela:5}{{3.1.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classificação de requisito funcional}}{32}\protected@file@percent }
\newlabel{Tabela:6}{{3.1.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classificação de requisito não-funcional}}{33}\protected@file@percent }
\newlabel{Tabela:7}{{3.1.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classificação de requisito inverso}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquitetura evolutiva}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estruturando o fluxo de entrega}{36}\protected@file@percent }
\newlabel{Tabela:8}{{3.1.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especificação de critérios de aceite}}{37}\protected@file@percent }
\newlabel{Imagem:1}{{3.1.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de funcionalidade}}{37}\protected@file@percent }
\newlabel{Imagem:2}{{3.1.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de ambientes}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Automatizando testes de qualidade}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Como adquirir escalabilidade}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descobrindo os limites do sistema}{41}\protected@file@percent }
\newlabel{Tabela:9}{{3.2.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de análise de limite de sistema — limite de processamento}}{42}\protected@file@percent }
\newlabel{Tabela:10}{{3.2.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de análise de limite de sistema — limite de requisições}}{42}\protected@file@percent }
\newlabel{Imagem:3}{{3.2.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de ambientes com CHAOSPROD}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenvolvendo estratégias de escalabilidade}{43}\protected@file@percent }
\newlabel{Tabela:11}{{3.2.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especificação para estruturação de estratégias}}{45}\protected@file@percent }
\newlabel{Imagem:4}{{3.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo de entrega}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como manter o seu produto}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ouvindo os usuários}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendendo com os erros}{48}\protected@file@percent }
\newlabel{Tabela:12}{{3.3.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especificação para documentação de resolução de problemas}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes automatizados como ferramenta de aprendizado}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utilizando os dados adquiridos}{50}\protected@file@percent }
\citation{O'BrienQualityAttributes2005}
\citation{KazmanTheArchitecture1998}
\citation{DomainDrivenDesign}
\citation{CleanCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados da proposta}{52}\protected@file@percent }
\@setckpt{content/proposta/index}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
