\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como criar produtos com qualidade?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumindo riscos}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de funcionalidaes}}{16}}
\newlabel{Tabela:1}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{19}}
\newlabel{Tabela:2}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e depend\IeC {\^e}ncias por funcionalidade}}{20}}
\newlabel{Tabela:3}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entendendo os requisitos de uma funcionalidade}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de requisitos}}{22}}
\newlabel{Tabela:4}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito funcional}}{23}}
\newlabel{Tabela:5}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito n\IeC {\~a}o-funcional}}{23}}
\newlabel{Tabela:6}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito inverso}}{23}}
\newlabel{Tabela:7}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitetura evolutiva}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estruturando o fluxo de entrega}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Automatizando testes de qualidade}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como adquirir escalabilidade?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descobrindo os limites do sistema}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desenvolvendo estrat\IeC {\'e}gias de escalabilidade}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como manter o sistema dispon\IeC {\'\i }vel?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Utilizando o neg\IeC {\'o}cio para definir disponibilidade}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analisando o desempenho do sistema}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Falando com os usu\IeC {\'a}rios}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Utilizando m\IeC {\'e}tricas para assegurar a disponibilidade}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Aplicando testes automatizados}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Como identificar falhas?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sentindo o cheiro do produto}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Utilizando o usu\IeC {\'a}rio para identificar falhas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Solucionando falhas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Aprendendo com os erros}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Testes automatizados como ferramenta de aprendizado}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Divulgando as descobertas de forma global}{25}}
\@setckpt{content/proposta/index}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
