\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como criar produtos com qualidade?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumindo riscos}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de funcionalidaes}}{17}}
\newlabel{Tabela:1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{20}}
\newlabel{Tabela:2}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e depend\IeC {\^e}ncias por funcionalidade}}{21}}
\newlabel{Tabela:3}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entendendo os requisitos de uma funcionalidade}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de requisitos}}{23}}
\newlabel{Tabela:4}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito funcional}}{24}}
\newlabel{Tabela:5}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito n\IeC {\~a}o-funcional}}{24}}
\newlabel{Tabela:6}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito inverso}}{24}}
\newlabel{Tabela:7}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitetura evolutiva}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estruturando o fluxo de entrega}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especifica\IeC {\c c}\IeC {\~a}o de crit\IeC {\'e}rios de aceite}}{28}}
\newlabel{Tabela:8}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de ambientes}}{30}}
\newlabel{Imagem:1}{{1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Automatizando testes de qualidade}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como adquirir escalabilidade?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descobrindo os limites do sistema}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de processamento}}{33}}
\newlabel{Tabela:9}{{9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de requisi\IeC {\c c}\IeC {\~o}es}}{33}}
\newlabel{Tabela:9}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de ambientes com CHAOSPROD}}{33}}
\newlabel{Imagem:2}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desenvolvendo estrat\IeC {\'e}gias de escalabilidade}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para estrutura\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias}}{35}}
\newlabel{Tabela:10}{{11}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como manter o sistema dispon\IeC {\'\i }vel?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Utilizando o neg\IeC {\'o}cio para definir disponibilidade}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analisando o desempenho do sistema}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Falando com os usu\IeC {\'a}rios}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Utilizando m\IeC {\'e}tricas para assegurar a disponibilidade}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Aplicando testes automatizados}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Como identificar falhas?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sentindo o cheiro do produto}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Utilizando o usu\IeC {\'a}rio para identificar falhas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Solucionando falhas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Aprendendo com os erros}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Testes automatizados como ferramenta de aprendizado}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Divulgando as descobertas de forma global}{36}}
\@setckpt{content/proposta/index}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
