\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como criar produtos com qualidade?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumindo riscos}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de funcionalidaes}}{16}}
\newlabel{Tabela:1}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{19}}
\newlabel{Tabela:2}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e depend\IeC {\^e}ncias por funcionalidade}}{20}}
\newlabel{Tabela:3}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entendendo os requisitos de uma funcionalidade}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de requisitos}}{22}}
\newlabel{Tabela:4}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito funcional}}{23}}
\newlabel{Tabela:5}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito n\IeC {\~a}o-funcional}}{23}}
\newlabel{Tabela:6}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito inverso}}{23}}
\newlabel{Tabela:7}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitetura evolutiva}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estruturando o fluxo de entrega}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especifica\IeC {\c c}\IeC {\~a}o de crit\IeC {\'e}rios de aceite}}{27}}
\newlabel{Tabela:8}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de ambientes}}{29}}
\newlabel{Imagem:1}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Automatizando testes de qualidade}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como adquirir escalabilidade?}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descobrindo os limites do sistema}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de processamento}}{32}}
\newlabel{Tabela:9}{{9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de requisi\IeC {\c c}\IeC {\~o}es}}{32}}
\newlabel{Tabela:10}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de ambientes com CHAOSPROD}}{32}}
\newlabel{Imagem:2}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desenvolvendo estrat\IeC {\'e}gias de escalabilidade}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para estrutura\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias}}{34}}
\newlabel{Tabela:11}{{11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como manter o seu produto?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ouvindo os usu\IeC {\'a}rios}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aprendendo com os erros}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para documenta\IeC {\c c}\IeC {\~a}o de resolu\IeC {\c c}\IeC {\~a}o de problemas}}{37}}
\newlabel{Tabela:12}{{12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testes automatizados como ferramenta de aprendizado}{38}}
\@setckpt{content/proposta/index}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
