\relax 
\citation{O'BrienQualityAttributes2005}
\citation{KazmanTheArchitecture1998}
\citation{DomainDrivenDesign}
\citation{CleanCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Como criar produtos com qualidade}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumindo riscos}{26}\protected@file@percent }
\newlabel{Tabela:1}{{3.1.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definição da classificação de funcionalidades}}{27}\protected@file@percent }
\newlabel{Tabela:2}{{3.1.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{29}\protected@file@percent }
\newlabel{Tabela:3}{{3.1.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e dependências por funcionalidade}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entendendo os requisitos de uma funcionalidade}{31}\protected@file@percent }
\newlabel{Tabela:4}{{3.1.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definição da classificação de requisitos}}{32}\protected@file@percent }
\newlabel{Tabela:5}{{3.1.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classificação de requisito funcional}}{34}\protected@file@percent }
\newlabel{Tabela:6}{{3.1.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classificação de requisito não-funcional}}{34}\protected@file@percent }
\newlabel{Tabela:7}{{3.1.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classificação de requisito inverso}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquitetura evolutiva}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estruturando o fluxo de entrega}{37}\protected@file@percent }
\newlabel{Tabela:8}{{3.1.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especificação de critérios de aceite}}{38}\protected@file@percent }
\newlabel{Imagem:1}{{3.1.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de funcionalidade}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Automatizando testes de qualidade}{40}\protected@file@percent }
\newlabel{Imagem:2}{{3.1.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de ambientes}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Como adquirir escalabilidade}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descobrindo os limites do sistema}{42}\protected@file@percent }
\newlabel{Tabela:9}{{3.2.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de análise de limite de sistema — limite de processamento}}{43}\protected@file@percent }
\newlabel{Tabela:10}{{3.2.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de análise de limite de sistema — limite de requisições}}{44}\protected@file@percent }
\newlabel{Imagem:3}{{3.2.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de ambientes com CHAOSPROD}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenvolvendo estratégias de escalabilidade}{45}\protected@file@percent }
\newlabel{Tabela:11}{{3.2.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especificação para estruturação de estratégias}}{46}\protected@file@percent }
\newlabel{Imagem:4}{{3.2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo de entrega}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como manter o seu produto}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ouvindo os usuários}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendendo com os erros}{49}\protected@file@percent }
\newlabel{Tabela:12}{{3.3.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especificação para documentação de resolução de problemas}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes automatizados como ferramenta de aprendizado}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utilizando os dados adquiridos}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados da proposta}{53}\protected@file@percent }
\@setckpt{content/proposta/index}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
