\relax 
\citation{O'BrienQualityAttributes2005}
\citation{KazmanTheArchitecture1998}
\citation{DomainDrivenDesign}
\citation{CleanCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados da proposta}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Um produto com qualidade}{40}}
\@setckpt{content/resultadoProposta/index}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
