\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~o}es}{5}}
\@setckpt{content/introducao/index}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
