\relax 
\citation{SiteReliabilityEngineering}
\citation{TheDevOpsHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução e motivações}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivações}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia de pesquisa}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{14}\protected@file@percent }
\@setckpt{content/introducao/index}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
