\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdução e motivações}}{11}\protected@file@percent }
\citation{SiteReliabilityEngineering}
\citation{TheDevOpsHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivações}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia de pesquisa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo}{17}\protected@file@percent }
\@setckpt{content/introducao/index}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
