\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~IV:~\MakeUppercase  {Conclus\IeC {\~a}o}}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trabalhos futuros}{56}}
\@setckpt{content/conclusao/index}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
