\relax 
\@writefile{toc}{\contentsline {chapter}{Parte~IV:~\MakeUppercase  {Conclus\IeC {\~a}o}}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trabalhos futuros}{58}}
\@setckpt{content/conclusao/index}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
