\babel@toc {brazil}{}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdução e motivações}}{11}%
\contentsline {chapter}{\numberline {1}Introdução}{12}%
\contentsline {section}{\numberline {1.1}Motivações}{14}%
\contentsline {chapter}{\numberline {2}Metodologia de pesquisa}{16}%
\contentsline {chapter}{\numberline {3}Objetivo}{17}%
\contentsline {chapter}{Parte~II:~\MakeUppercase {Fundamentos conceituais}}{18}%
\contentsline {chapter}{\numberline {4}Manifesto Ágil}{19}%
\contentsline {chapter}{\numberline {5}\textit {DevOps}}{21}%
\contentsline {section}{\numberline {5.1}\textit {Continuous Integration}}{22}%
\contentsline {section}{\numberline {5.2}\textit {Continuous Delivery}}{23}%
\contentsline {section}{\numberline {5.3}\textit {Test-Driven Development}}{24}%
\contentsline {section}{\numberline {5.4}Sustentabilidade}{25}%
\contentsline {chapter}{Parte~III:~\MakeUppercase {Proposta}}{26}%
\contentsline {chapter}{\numberline {6}Como criar produtos com qualidade?}{27}%
\contentsline {section}{\numberline {6.1}Assumindo riscos}{28}%
\contentsline {section}{\numberline {6.2}Entendendo os requisitos de uma funcionalidade}{31}%
\contentsline {section}{\numberline {6.3}Arquitetura evolutiva}{36}%
\contentsline {section}{\numberline {6.4}Estruturando o fluxo de entrega}{38}%
\contentsline {section}{\numberline {6.5}Automatizando testes de qualidade}{41}%
\contentsline {chapter}{\numberline {7}Como adquirir escalabilidade?}{43}%
\contentsline {section}{\numberline {7.1}Descobrindo os limites do sistema}{43}%
\contentsline {section}{\numberline {7.2}Desenvolvendo estratégias de escalabilidade}{46}%
\contentsline {chapter}{\numberline {8}Como manter o seu produto?}{49}%
\contentsline {section}{\numberline {8.1}Ouvindo os usuários}{50}%
\contentsline {section}{\numberline {8.2}Aprendendo com os erros}{51}%
\contentsline {section}{\numberline {8.3}Testes automatizados como ferramenta de aprendizado}{52}%
\contentsline {section}{\numberline {8.4}Utilizando os dados adquiridos}{53}%
\contentsline {chapter}{\numberline {9}Resultados da proposta}{55}%
\contentsline {chapter}{Parte~IV:~\MakeUppercase {Conclusão}}{57}%
\contentsline {chapter}{\numberline {10}Resultados em relação ao objetivo}{58}%
\contentsline {chapter}{\numberline {11}Trabalhos futuros}{59}%
\contentsline {chapter}{Referências}{60}%
