\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/introducao/index.aux}
\@input{content/metodologia/index.aux}
\@input{content/objetivo/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos conceituais}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise geral sobre desenvolvimento de \textit  {software}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodologias \IeC {\'a}geis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DevOps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CI / CD}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualidade de software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionais}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos n\IeC {\~a}o funcionais}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos inversos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Escalabilidade}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes no desenvolvimento de \textit  {software}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testes unitarios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testes de regrss\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testes de fuma\IeC {\c c}a}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testes de integra\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Testes automatizados}{15}}
\@input{content/proposta/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados da proposta}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Um produto escal\IeC {\'a}vel}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Um produto com custo din\IeC {\^a}mico}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Um produto dispon\IeC {\'\i }vel}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Um produto com falhas planejadas}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos futuros}{38}}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}{39}}
