\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Beck 2002]{TestDrivenDevelopment}
\abntrefinfo{Beck}{BECK}{2002}
{BECK, K. \emph{Test Driven Development: By Example}. USA: Addison-Wesley
  Longman Publishing Co., Inc., 2002.
ISBN 0321146530.}

\bibitem[Beyer et al. 2016]{SiteReliabilityEngineering}
\abntrefinfo{Beyer et al.}{BEYER et al.}{2016}
{BEYER, B. et al. \emph{Site Reliability Engineering: How Google Runs
  Production Systems}. 1st. ed. [S.l.]: O'Reilly Media, Inc., 2016.
ISBN 149192912X.}

\bibitem[Chacon e Straub 2014]{ProGit}
\abntrefinfo{Chacon e Straub}{CHACON; STRAUB}{2014}
{CHACON, S.; STRAUB, B. \emph{Pro Git}. 2nd. ed. USA: Apress, 2014.
ISBN 1484200772.}

\bibitem[Evans 2003]{DomainDrivenDesign}
\abntrefinfo{Evans}{EVANS}{2003}
{EVANS. \emph{Domain-Driven Design: Tacking Complexity In the Heart of
  Software}. USA: Addison-Wesley Longman Publishing Co., Inc., 2003.
ISBN 0321125215.}

\bibitem[Humble e Farley 2010]{ContinuousDelivery}
\abntrefinfo{Humble e Farley}{HUMBLE; FARLEY}{2010}
{HUMBLE, J.; FARLEY, D. \emph{Continuous Delivery: Reliable Software Releases
  through Build, Test, and Deployment Automation}. 1st. ed. [S.l.]:
  Addison-Wesley Professional, 2010.
ISBN 0321601912.}

\bibitem[Kazman et al. 1998]{KazmanTheArchitecture1998}
\abntrefinfo{Kazman et al.}{KAZMAN et al.}{1998}
{KAZMAN, R. et al. \emph{The Architecture Tradeoff Analysis Method}.
Pittsburgh, PA, 1998. Dispon{\'\i}vel em:
  \url{http://resources.sei.cmu.edu/library/asset-view.cfm?AssetID=13091}.}

\bibitem[Kim et al. 2016]{TheDevOpsHandbook}
\abntrefinfo{Kim et al.}{KIM et al.}{2016}
{KIM, G. et al. \emph{The DevOps Handbook: How to Create World-Class Agility,
  Reliability, and Security in Technology Organizations}. [S.l.]: IT Revolution
  Press, 2016.
ISBN 1942788002.}

\bibitem[manifesto for agile software development]{manifestoAgile}
\abntrefinfo{manifesto\ldots}{MANIFESTO\ldots}{}
{MANIFESTO for agile software development.
Acesso em: 3 set. 2020.
Dispon{\'\i}vel em: \url{https://agilemanifesto.org/}.}

\bibitem[Martin e Martin 2007]{martin2007agile}
\abntrefinfo{Martin e Martin}{MARTIN; MARTIN}{2007}
{MARTIN, R.; MARTIN, M. \emph{Agile Principles, Patterns, and Practices in
  C\#}. [S.l.]: Prentice Hall, 2007.  (Robert C. Martin series).
ISBN 9780131857254.}

\bibitem[Martin 2008]{CleanCode}
\abntrefinfo{Martin}{MARTIN}{2008}
{MARTIN, R.~C. \emph{Clean Code: A Handbook of Agile Software Craftsmanship}.
  1. ed. USA: Prentice Hall PTR, 2008.
ISBN 0132350882.}

\bibitem[O'Brien, Bass e Merson 2005]{O'BrienQualityAttributes2005}
\abntrefinfo{O'Brien, Bass e Merson}{O'BRIEN; BASS; MERSON}{2005}
{O'BRIEN, L.; BASS, L.; MERSON, P. \emph{Quality Attributes and
  Service-Oriented Architectures}.
Pittsburgh, PA, 2005. Dispon{\'\i}vel em:
  \url{http://resources.sei.cmu.edu/library/asset-view.cfm?AssetID=7405}.}

\end{thebibliography}
