\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/introducao/index.aux}
\@input{content/metodologia/index.aux}
\@input{content/objetivo/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos conceituais}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise geral sobre desenvolvimento de \textit  {software}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodologias \IeC {\'a}geis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DevOps}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CI / CD}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualidade de software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos n\IeC {\~a}o funcionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos inversos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Escalabilidade}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes no desenvolvimento de \textit  {software}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testes unitarios}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testes de regrss\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testes de fuma\IeC {\c c}a}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testes de integra\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Testes automatizados}{14}}
\@input{content/proposta/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados da proposta}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Um produto escal\IeC {\'a}vel}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Um produto com custo din\IeC {\^a}mico}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Um produto dispon\IeC {\'\i }vel}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Um produto com falhas planejadas}{40}}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos futuros}{41}}
\bibcite{SiteReliabilityEngineering}{1}
\bibcite{SiteReliabilityEngineering++EXPL}{Beyer}
\bibcite{SiteReliabilityEngineering++IMPL}{BEYER}
\bibcite{SiteReliabilityEngineering++YEAR}{2018}
\bibcite{TheDevOpsHandbook}{2}
\bibcite{TheDevOpsHandbook++EXPL}{Kim et al.}
\bibcite{TheDevOpsHandbook++IMPL}{KIM et al.}
\bibcite{TheDevOpsHandbook++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{42}}
