This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: content/agradecimentos/index.aux
A level-1 auxiliary file: content/resumo/index.aux
A level-1 auxiliary file: content/introducao/index.aux
A level-1 auxiliary file: content/fundamentos/index.aux
A level-1 auxiliary file: content/proposta/index.aux
A level-1 auxiliary file: content/conclusao/index.aux
The style file: ../styles/bibliographyStyles/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em manifestoAgile
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1260 strings with 11135 characters,
and the built_in function-call counts, 10418 in all, are:
= -- 1242
> -- 238
< -- 161
+ -- 316
- -- 71
* -- 646
:= -- 1383
add.period$ -- 33
call.type$ -- 9
change.case$ -- 85
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 764
empty$ -- 525
format.name$ -- 346
if$ -- 2294
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 156
newline$ -- 48
num.names$ -- 35
pop$ -- 214
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 962
stack$ -- 1
substring$ -- 358
swap$ -- 279
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 128
(There was 1 warning)
