\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/agradecimentos/index.aux}
\citation{CleanCode}
\@input{content/introducao/index.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Fundamentos conceituais}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise geral sobre desenvolvimento de \textit  {software}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologias \IeC {\'a}geis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DevOps}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CI / CD}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qualidade de software}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos funcionais}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos n\IeC {\~a}o funcionais}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos inversos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Escalabilidade}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes no desenvolvimento de \textit  {software}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes unitarios}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes de regrss\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testes de fuma\IeC {\c c}a}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testes de integra\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testes automatizados}{21}}
\@input{content/proposta/index.aux}
\@input{content/conclusao/index.aux}
\bibstyle{../styles/bibliographyStyles/abntex2-alf}
\bibdata{abntex2-options,bibliography}
\bibcite{SiteReliabilityEngineering}{Beyer et al. 2016}
\bibcite{SiteReliabilityEngineering++EXPL}{Beyer et al.}
\bibcite{SiteReliabilityEngineering++IMPL}{BEYER et al.}
\bibcite{SiteReliabilityEngineering++YEAR}{2016}
\bibcite{DomainDrivenDesign}{Evans 2003}
\bibcite{DomainDrivenDesign++EXPL}{Evans}
\bibcite{DomainDrivenDesign++IMPL}{EVANS}
\bibcite{DomainDrivenDesign++YEAR}{2003}
\bibcite{KazmanTheArchitecture1998}{Kazman et al. 1998}
\bibcite{KazmanTheArchitecture1998++EXPL}{Kazman et al.}
\bibcite{KazmanTheArchitecture1998++IMPL}{KAZMAN et al.}
\bibcite{KazmanTheArchitecture1998++YEAR}{1998}
\bibcite{TheDevOpsHandbook}{Kim et al. 2016}
\bibcite{TheDevOpsHandbook++EXPL}{Kim et al.}
\bibcite{TheDevOpsHandbook++IMPL}{KIM et al.}
\bibcite{TheDevOpsHandbook++YEAR}{2016}
\bibcite{CleanCode}{Martin 2008}
\bibcite{CleanCode++EXPL}{Martin}
\bibcite{CleanCode++IMPL}{MARTIN}
\bibcite{CleanCode++YEAR}{2008}
\bibcite{O'BrienQualityAttributes2005}{O'Brien, Bass e Merson 2005}
\bibcite{O'BrienQualityAttributes2005++EXPL}{O'Brien, Bass e Merson}
\bibcite{O'BrienQualityAttributes2005++IMPL}{O'BRIEN; BASS; MERSON}
\bibcite{O'BrienQualityAttributes2005++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{54}}
