\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/resumo/index.aux}
\@input{content/introducao/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia de pesquisa}{7}}
\@input{content/objetivo/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos conceituais}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise geral sobre projetos de software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Waterfall}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodologias \IeC {\'a}geis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DevOps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CI / CD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Testes automatizados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualidade de software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionais}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos n\IeC {\~a}o funcionais}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escalabilidade}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Falhas no projeto}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como adquirir escalabilidade?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como manter a o sistema perform\IeC {\'a}tico?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como identificar falhas?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}O que fazer com as falhas identificadas?}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados da proposta}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Um produto escal\IeC {\'a}vel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Um produto com custo din\IeC {\^a}mico}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Um produto dispon\IeC {\'\i }vel}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Um produto com falhas planejadas}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos futuros}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}{13}}
