\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de funcionalidaes}}{24}
\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{27}
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e depend\IeC {\^e}ncias por funcionalidade}}{28}
\contentsline {table}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classifica\IeC {\c c}\IeC {\~a}o de requisitos}}{30}
\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito funcional}}{31}
\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito n\IeC {\~a}o-funcional}}{31}
\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o de requisito inverso}}{31}
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especifica\IeC {\c c}\IeC {\~a}o de crit\IeC {\'e}rios de aceite}}{35}
\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de processamento}}{41}
\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de an\IeC {\'a}lise de limite de sistema - limite de requisi\IeC {\c c}\IeC {\~o}es}}{41}
\contentsline {table}{\numberline {11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para estrutura\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias}}{43}
\contentsline {table}{\numberline {12}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o para documenta\IeC {\c c}\IeC {\~a}o de resolu\IeC {\c c}\IeC {\~a}o de problemas}}{47}
