\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@input{content/introducao/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia de pesquisa}{8}}
\@input{content/objetivo/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos conceituais}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise geral sobre projetos de software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Waterfall}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodologias \IeC {\'a}geis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DevOps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CI / CD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Testes automatizados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualidade de software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionais}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos n\IeC {\~a}o funcionais}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escalabilidade}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disponibilidade}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Falhas no projeto}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como adquirir escalabilidade?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como manter o sistema dispon\IeC {\'\i }vel?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como identificar falhas?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}O que fazer com as falhas identificadas?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados da proposta}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Um produto escal\IeC {\'a}vel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Um produto com custo din\IeC {\^a}mico}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Um produto dispon\IeC {\'\i }vel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Um produto com falhas planejadas}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos futuros}{13}}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}{14}}
