This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: content/agradecimentos/index.aux
A level-1 auxiliary file: content/resumo/index.aux
A level-1 auxiliary file: content/introducao/index.aux
A level-1 auxiliary file: content/fundamentos/index.aux
A level-1 auxiliary file: content/proposta/index.aux
A level-1 auxiliary file: content/conclusao/index.aux
The style file: ../styles/bibliographyStyles/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em manifestoAgile
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1281 strings with 11506 characters,
and the built_in function-call counts, 12745 in all, are:
= -- 1430
> -- 319
< -- 163
+ -- 345
- -- 96
* -- 801
:= -- 1694
add.period$ -- 47
call.type$ -- 12
change.case$ -- 113
chr.to.int$ -- 24
cite$ -- 12
duplicate$ -- 893
empty$ -- 719
format.name$ -- 463
if$ -- 2859
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 217
newline$ -- 63
num.names$ -- 50
pop$ -- 293
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 1079
stack$ -- 1
substring$ -- 411
swap$ -- 337
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 175
(There was 1 warning)
