\babel@toc {brazil}{}
\contentsline {chapter}{Resumo}{}
\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{7}
\contentsline {chapter}{\numberline {2}Metodologia de pesquisa}{8}
\contentsline {chapter}{\numberline {3}Objetivo}{9}
\contentsline {chapter}{\numberline {4}Fundamentos conceituais}{10}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise geral sobre projetos de software}{10}
\contentsline {subsection}{\numberline {4.1.1}Waterfall}{10}
\contentsline {subsection}{\numberline {4.1.2}Metodologias \IeC {\'a}geis}{10}
\contentsline {subsection}{\numberline {4.1.3}DevOps}{10}
\contentsline {subsection}{\numberline {4.1.4}CI / CD}{10}
\contentsline {subsection}{\numberline {4.1.5}Testes automatizados}{10}
\contentsline {section}{\numberline {4.2}Qualidade de software}{10}
\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionais}{10}
\contentsline {subsection}{\numberline {4.2.2}Requisitos n\IeC {\~a}o funcionais}{10}
\contentsline {section}{\numberline {4.3}Escalabilidade}{10}
\contentsline {subsection}{\numberline {4.3.1}Disponibilidade}{10}
\contentsline {subsection}{\numberline {4.3.2}Falhas no projeto}{10}
\contentsline {chapter}{\numberline {5}Proposta}{11}
\contentsline {section}{\numberline {5.1}Como adquirir escalabilidade?}{14}
\contentsline {section}{\numberline {5.2}Como manter o sistema dispon\IeC {\'\i }vel?}{14}
\contentsline {section}{\numberline {5.3}Como identificar falhas?}{14}
\contentsline {subsection}{\numberline {5.3.1}O que fazer com as falhas identificadas?}{14}
\contentsline {chapter}{\numberline {6}Resultados da proposta}{15}
\contentsline {section}{\numberline {6.1}Um produto escal\IeC {\'a}vel}{15}
\contentsline {subsection}{\numberline {6.1.1}Um produto com custo din\IeC {\^a}mico}{15}
\contentsline {section}{\numberline {6.2}Um produto dispon\IeC {\'\i }vel}{15}
\contentsline {section}{\numberline {6.3}Um produto com falhas planejadas}{15}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{16}
\contentsline {section}{\numberline {7.1}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{16}
\contentsline {section}{\numberline {7.2}Trabalhos futuros}{16}
\contentsline {chapter}{\numberline {8}Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}{17}
