\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/introducao/index.aux}
\@input{content/metodologia/index.aux}
\@input{content/objetivo/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos conceituais}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise geral sobre desenvolvimento de software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodologias \IeC {\'a}geis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DevOps}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CI / CD}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Testes automatizados}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualidade de software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos n\IeC {\~a}o funcionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Escalabilidade}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Disponibilidade}{14}}
\@input{content/proposta/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados da proposta}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Um produto escal\IeC {\'a}vel}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Um produto com custo din\IeC {\^a}mico}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Um produto dispon\IeC {\'\i }vel}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Um produto com falhas planejadas}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos futuros}{27}}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}{28}}
