This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: content/agradecimentos/index.aux
A level-1 auxiliary file: content/resumo/index.aux
A level-1 auxiliary file: content/introducao/index.aux
A level-1 auxiliary file: content/proposta/index.aux
A level-1 auxiliary file: content/conclusao/index.aux
The style file: ../styles/bibliographyStyles/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1247 strings with 10828 characters,
and the built_in function-call counts, 8174 in all, are:
= -- 949
> -- 206
< -- 133
+ -- 256
- -- 61
* -- 522
:= -- 1111
add.period$ -- 26
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 6
duplicate$ -- 618
empty$ -- 399
format.name$ -- 299
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 121
newline$ -- 38
num.names$ -- 30
pop$ -- 167
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 705
stack$ -- 1
substring$ -- 286
swap$ -- 227
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 100
