\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Definição da classificação de funcionalidades}}{28}%
\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de levantamento de funcionalidades}}{30}%
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de levantamento dos riscos e dependências por funcionalidade}}{32}%
\contentsline {table}{\numberline {4}{\ignorespaces Definição da classificação de requisitos}}{33}%
\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de classificação de requisito funcional}}{34}%
\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de classificação de requisito não-funcional}}{35}%
\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de classificação de requisito inverso}}{35}%
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de especificação de critérios de aceite}}{39}%
\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de análise de limite de sistema — limite de processamento}}{45}%
\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de análise de limite de sistema — limite de requisições}}{45}%
\contentsline {table}{\numberline {11}{\ignorespaces Especificação para estruturação de estratégias}}{47}%
\contentsline {table}{\numberline {12}{\ignorespaces Especificação para documentação de resolução de problemas}}{51}%
