\relax 
\citation{abnt-url-package=url}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/agradecimentos/index.aux}
\citation{CleanCode}
\@input{content/resumo/index.aux}
\@input{content/introducao/index.aux}
\@input{content/fundamentos/index.aux}
\@input{content/proposta/index.aux}
\@input{content/conclusao/index.aux}
\bibstyle{../styles/bibliographyStyles/abntex2-alf}
\bibdata{abntex2-options,bibliography}
\bibcite{TestDrivenDevelopment}{Beck 2002}
\bibcite{TestDrivenDevelopment++EXPL}{Beck}
\bibcite{TestDrivenDevelopment++IMPL}{BECK}
\bibcite{TestDrivenDevelopment++YEAR}{2002}
\bibcite{SiteReliabilityEngineering}{Beyer et al. 2016}
\bibcite{SiteReliabilityEngineering++EXPL}{Beyer et al.}
\bibcite{SiteReliabilityEngineering++IMPL}{BEYER et al.}
\bibcite{SiteReliabilityEngineering++YEAR}{2016}
\bibcite{ProGit}{Chacon e Straub 2014}
\bibcite{ProGit++EXPL}{Chacon e Straub}
\bibcite{ProGit++IMPL}{CHACON; STRAUB}
\bibcite{ProGit++YEAR}{2014}
\bibcite{DomainDrivenDesign}{Evans 2003}
\bibcite{DomainDrivenDesign++EXPL}{Evans}
\bibcite{DomainDrivenDesign++IMPL}{EVANS}
\bibcite{DomainDrivenDesign++YEAR}{2003}
\bibcite{ContinuousDelivery}{Humble e Farley 2010}
\bibcite{ContinuousDelivery++EXPL}{Humble e Farley}
\bibcite{ContinuousDelivery++IMPL}{HUMBLE; FARLEY}
\bibcite{ContinuousDelivery++YEAR}{2010}
\bibcite{KazmanTheArchitecture1998}{Kazman et al. 1998}
\bibcite{KazmanTheArchitecture1998++EXPL}{Kazman et al.}
\bibcite{KazmanTheArchitecture1998++IMPL}{KAZMAN et al.}
\bibcite{KazmanTheArchitecture1998++YEAR}{1998}
\bibcite{TheDevOpsHandbook}{Kim et al. 2016}
\bibcite{TheDevOpsHandbook++EXPL}{Kim et al.}
\bibcite{TheDevOpsHandbook++IMPL}{KIM et al.}
\bibcite{TheDevOpsHandbook++YEAR}{2016}
\bibcite{manifestoAgile}{manifesto for agile software development}
\bibcite{manifestoAgile++EXPL}{manifesto\ldots  }
\bibcite{manifestoAgile++IMPL}{MANIFESTO\ldots  }
\bibcite{manifestoAgile++YEAR}{}
\bibcite{martin2007agile}{Martin e Martin 2007}
\bibcite{martin2007agile++EXPL}{Martin e Martin}
\bibcite{martin2007agile++IMPL}{MARTIN; MARTIN}
\bibcite{martin2007agile++YEAR}{2007}
\bibcite{CleanCode}{Martin 2008}
\bibcite{CleanCode++EXPL}{Martin}
\bibcite{CleanCode++IMPL}{MARTIN}
\bibcite{CleanCode++YEAR}{2008}
\bibcite{O'BrienQualityAttributes2005}{O'Brien, Bass e Merson 2005}
\bibcite{O'BrienQualityAttributes2005++EXPL}{O'Brien, Bass e Merson}
\bibcite{O'BrienQualityAttributes2005++IMPL}{O'BRIEN; BASS; MERSON}
\bibcite{O'BrienQualityAttributes2005++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Referências}{59}\protected@file@percent }
