\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/introducao/index.aux}
\@input{content/metodologia/index.aux}
\@input{content/objetivo/index.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos conceituais}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise geral sobre desenvolvimento de \textit  {software}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodologias \IeC {\'a}geis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DevOps}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CI / CD}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualidade de software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos n\IeC {\~a}o funcionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos inversos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Escalabilidade}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes no desenvolvimento de \textit  {software}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testes unitarios}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testes de regrss\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testes de fuma\IeC {\c c}a}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testes de integra\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Testes automatizados}{14}}
\@input{content/proposta/index.aux}
\@input{content/resultadoProposta/index.aux}
\@input{content/conclusao/index.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliography}
\bibcite{SiteReliabilityEngineering}{1}
\bibcite{SiteReliabilityEngineering++EXPL}{Beyer et al.}
\bibcite{SiteReliabilityEngineering++IMPL}{BEYER et al.}
\bibcite{SiteReliabilityEngineering++YEAR}{2016}
\bibcite{TheDevOpsHandbook}{2}
\bibcite{TheDevOpsHandbook++EXPL}{Kim et al.}
\bibcite{TheDevOpsHandbook++IMPL}{KIM et al.}
\bibcite{TheDevOpsHandbook++YEAR}{2016}
\bibcite{O'BrienQualityAttributes2005}{3}
\bibcite{O'BrienQualityAttributes2005++EXPL}{O'Brien, Bass e Merson}
\bibcite{O'BrienQualityAttributes2005++IMPL}{O'BRIEN; BASS; MERSON}
\bibcite{O'BrienQualityAttributes2005++YEAR}{2005}
\bibcite{KazmanTheArchitecture1998}{4}
\bibcite{KazmanTheArchitecture1998++EXPL}{Kazman et al.}
\bibcite{KazmanTheArchitecture1998++IMPL}{KAZMAN et al.}
\bibcite{KazmanTheArchitecture1998++YEAR}{1998}
\bibcite{DomainDrivenDesign}{5}
\bibcite{DomainDrivenDesign++EXPL}{Evans}
\bibcite{DomainDrivenDesign++IMPL}{EVANS}
\bibcite{DomainDrivenDesign++YEAR}{2003}
\bibcite{CleanCode}{6}
\bibcite{CleanCode++EXPL}{Martin}
\bibcite{CleanCode++IMPL}{MARTIN}
\bibcite{CleanCode++YEAR}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{44}}
