\babel@toc {brazil}{}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o e motiva\IeC {\c c}\IeC {\~o}es}}{11}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{14}
\contentsline {chapter}{\numberline {2}Metodologia de pesquisa}{16}
\contentsline {chapter}{\numberline {3}Objetivo}{17}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Fundamentos conceituais}}{18}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise geral sobre desenvolvimento de \textit {software}}{19}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'a}ticas \IeC {\'a}geis}{19}
\contentsline {section}{\numberline {4.2}\textit {DevOps}}{21}
\contentsline {section}{\numberline {4.3}CI / CD}{22}
\contentsline {chapter}{\numberline {5}Qualidade de software}{23}
\contentsline {section}{\numberline {5.1}Requisitos funcionais}{23}
\contentsline {section}{\numberline {5.2}Requisitos n\IeC {\~a}o funcionais}{23}
\contentsline {section}{\numberline {5.3}Requisitos inversos}{23}
\contentsline {section}{\numberline {5.4}Escalabilidade}{23}
\contentsline {chapter}{\numberline {6}Testes no desenvolvimento de \textit {software}}{24}
\contentsline {section}{\numberline {6.1}Testes unitarios}{24}
\contentsline {section}{\numberline {6.2}Testes de regrss\IeC {\~a}o}{24}
\contentsline {section}{\numberline {6.3}Testes de fuma\IeC {\c c}a}{24}
\contentsline {section}{\numberline {6.4}Testes de integra\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {section}{\numberline {6.5}Testes automatizados}{24}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Proposta}}{25}
\contentsline {chapter}{\numberline {7}Como criar produtos com qualidade?}{26}
\contentsline {section}{\numberline {7.1}Assumindo riscos}{27}
\contentsline {section}{\numberline {7.2}Entendendo os requisitos de uma funcionalidade}{31}
\contentsline {section}{\numberline {7.3}Arquitetura evolutiva}{35}
\contentsline {section}{\numberline {7.4}Estruturando o fluxo de entrega}{37}
\contentsline {section}{\numberline {7.5}Automatizando testes de qualidade}{40}
\contentsline {chapter}{\numberline {8}Como adquirir escalabilidade?}{42}
\contentsline {section}{\numberline {8.1}Descobrindo os limites do sistema}{42}
\contentsline {section}{\numberline {8.2}Desenvolvendo estrat\IeC {\'e}gias de escalabilidade}{45}
\contentsline {chapter}{\numberline {9}Como manter o seu produto?}{47}
\contentsline {section}{\numberline {9.1}Ouvindo os usu\IeC {\'a}rios}{48}
\contentsline {section}{\numberline {9.2}Aprendendo com os erros}{49}
\contentsline {section}{\numberline {9.3}Testes automatizados como ferramenta de aprendizado}{50}
\contentsline {chapter}{\numberline {10}Resultados da proposta}{52}
\contentsline {chapter}{Parte~IV:~\MakeUppercase {Conclus\IeC {\~a}o}}{54}
\contentsline {chapter}{\numberline {11}Resultados em rela\IeC {\c c}\IeC {\~a}o ao objetivo}{55}
\contentsline {chapter}{\numberline {12}Trabalhos futuros}{56}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{57}
