\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{content/agradecimentos/index.aux}
\citation{CleanCode}
\@input{content/resumo/index.aux}
\@input{content/introducao/index.aux}
\@input{content/fundamentos/index.aux}
\@input{content/proposta/index.aux}
\@input{content/conclusao/index.aux}
\bibstyle{../styles/bibliographyStyles/abntex2-alf}
\bibdata{abntex2-options,bibliography}
\bibcite{SiteReliabilityEngineering}{Beyer et al. 2016}
\bibcite{SiteReliabilityEngineering++EXPL}{Beyer et al.}
\bibcite{SiteReliabilityEngineering++IMPL}{BEYER et al.}
\bibcite{SiteReliabilityEngineering++YEAR}{2016}
\bibcite{DomainDrivenDesign}{Evans 2003}
\bibcite{DomainDrivenDesign++EXPL}{Evans}
\bibcite{DomainDrivenDesign++IMPL}{EVANS}
\bibcite{DomainDrivenDesign++YEAR}{2003}
\bibcite{KazmanTheArchitecture1998}{Kazman et al. 1998}
\bibcite{KazmanTheArchitecture1998++EXPL}{Kazman et al.}
\bibcite{KazmanTheArchitecture1998++IMPL}{KAZMAN et al.}
\bibcite{KazmanTheArchitecture1998++YEAR}{1998}
\bibcite{TheDevOpsHandbook}{Kim et al. 2016}
\bibcite{TheDevOpsHandbook++EXPL}{Kim et al.}
\bibcite{TheDevOpsHandbook++IMPL}{KIM et al.}
\bibcite{TheDevOpsHandbook++YEAR}{2016}
\bibcite{CleanCode}{Martin 2008}
\bibcite{CleanCode++EXPL}{Martin}
\bibcite{CleanCode++IMPL}{MARTIN}
\bibcite{CleanCode++YEAR}{2008}
\bibcite{O'BrienQualityAttributes2005}{O'Brien, Bass e Merson 2005}
\bibcite{O'BrienQualityAttributes2005++EXPL}{O'Brien, Bass e Merson}
\bibcite{O'BrienQualityAttributes2005++IMPL}{O'BRIEN; BASS; MERSON}
\bibcite{O'BrienQualityAttributes2005++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{54}}
