This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: content/introducao/index.aux
A level-1 auxiliary file: content/metodologia/index.aux
A level-1 auxiliary file: content/objetivo/index.aux
A level-1 auxiliary file: content/proposta/index.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9666 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 299
> -- 46
< -- 0
+ -- 65
- -- 14
* -- 129
:= -- 363
add.period$ -- 6
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 82
empty$ -- 163
format.name$ -- 75
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 49
newline$ -- 16
num.names$ -- 8
pop$ -- 85
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 158
stack$ -- 1
substring$ -- 84
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 31
